# rustle

./: .gitignore  LICENSE.md  Makefile  Program.cs  README.md  Rayer.csproj  Riff.csproj  Rustle.csproj
MpvCore/: .gitignore  FFAudio.csproj  Program.cs  README.md
MpvCore/Source/: Audio.cs  Command.cs  Player.cs  Recorder.cs  Shell.cs
MpvCore/Tests/: Tests.cs
Source/Mpv/: IpcSocket.cs  Player.cs
Source/Mpv/Wrappers/: Command.cs  Event.cs  EventNames.cs  Properties.cs  Response.cs
src/: inputbox.c  inputbox.h  main.c  old.c  selectmenu.c  selectmenu.h
src/player/: mpv.conf
src/utils/: conf.c  conf.h  config.c  config.h  main_win.c  main_win.h  mainwindow.c  mainwindow.h
src/widgets/: inputbox.c  inputbox.h  keycodes.h  keys.h  menu.c  menu.h  player.c  player.h  playerbox.c  playerbox.h  selectmenu.c  selectmenu.h
