<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NickPinecone.FFAudio" Version="0.1.1.1" />
    <PackageReference Include="Terminal.Gui" Version="1.*" />
  </ItemGroup>

</Project>
